{
  "name": "api",
  "version": "3.0.1",
  "author": "Jasper Mayone <jasper@jaspermayone.com>",
  "license": "EPL-2.0",
  "keywords": [],
  "main": "src/index.ts",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "chalk": "^5.0.1",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-ping": "^1.4.0",
    "express-rate-limit": "^6.4.0",
    "express-validator": "^6.14.0",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "mathjs": "^10.4.1",
    "mongoose": "^6.2.10",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.3.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4",
    "uuid": "^8.3.2",
    "wireit": "^0.4.3"
  },
  "scripts": {
    "start": "wireit",
    "dev": "wireit",
    "test": "wireit",
    "lint": "wireit",
    "prepare": "wireit"
  },
  "wireit": {
    "start": {
      "command": "ts-node src/index.ts"
    },
    "dev": {
      "command": "nodemon --watch './**/*.ts' --exec 'ts-node' src/index.ts",
      "dependencies": [
        "lint"
      ]
    },
    "test": {
      "command": "jest"
    },
    "lint": {
      "command": "prettier --write --ignore-unknown --color './**/*.ts'"
    },
    "prepare": {
      "command": "husky install"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heptagram-Bot-Project/api-with-stripe.git"
  },
  "bugs": {
    "url": "https://github.com/Heptagram-Bot-Project/api-with-stripe/issues"
  },
  "homepage": "https://github.com/Heptagram-Bot-Project/api-with-stripe#readme",
  "devDependencies": {
    "@japa/api-client": "^1.2.0",
    "@japa/assert": "^1.3.4",
    "@japa/runner": "^2.0.7",
    "@japa/spec-reporter": "^1.1.12",
    "@types/body-parser": "^1.19.2",
    "@types/compression": "^1.7.2",
    "@types/node": "^14.11.2",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.2.9",
    "eslint-plugin-prettier": "^4.0.0",
    "gts": "^3.1.0",
    "husky": "^8.0.1",
    "nodemon": "^2.0.15"
  }
}
